@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --pink: rgb(207, 107, 124);
    --light-color: #8a8d8f;
    --black: #130f40;
    --light-gray: #f7f7f7b7;
    --bg: #3a465f;
    --shadow: 2px 2px 12px rgba(0, 0, 0, .15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: 0;
    border: 0;
    text-transform: capitalize;

}

body {
    background: #f8f7f7;
}

body::-webkit-scrollbar {
    height: 2px;
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: #f8f7f7;
}

body::-webkit-scrollbar-thumb {
    background-color: #cacaca;
    border-radius: 5px;


}

a {
    text-decoration: none !important;
}

li {
    list-style: none;
}

#sidebar {
    background-color: var(--black);
    width: 260px;
    height: 100vh !important;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    overflow-y: auto;
    overflow-x: hidden;
    transition: width 1s ease;
}

#sidebar::-webkit-scrollbar {
    width: 5px;
}

#sidebar::-webkit-scrollbar-track {
    background: #8a8d8f;
}

#sidebar::-webkit-scrollbar-thumb {
    background: #666a6b;
    border-radius: 5px;
}

#sidebar::-webkit-scrollbar-thumb:hover {
    background: #635c5c;

}

#sidebar.active {
    width: 70px;
}


#sidebar.active .side-menu>li>a span.link-text,
#sidebar.active a span.link-text {
    opacity: 0;
    transition: opacity 1s ease;
    pointer-events: none;
    text-align: center;

}

#sidebar.active:hover .side-menu>li>a span.link-text,
#sidebar.active:hover a span.link-text {
    opacity: 0;
    transition-delay: 0.5s;
}

#sidebar.active .divider,
#sidebar.active .side-menu>li>a i.arrow-right {
    display: none;
}

#sidebar.active .side-menu {
    padding: 0 8px;

}

#sidebar.active .side-menu a:hover {
    margin-top: 8px;
}

#sidebar.active .side-menu .logout-btn {
    position: absolute;
    bottom: 25px;
}

#sidebar .side-menu a.logout-btn:hover {
    right: 8px;
    left: 5px;
    background-color: #07749c;
    color: #fff;
}

#sidebar.active .brand {
    padding: 25px 0 10px 16px;
}


#sidebar .brand {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    padding: 25px 0 10px 12px;
    position: sticky;
    top: 0;
    background: var(--black);
  

}

#sidebar .brand img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
}

#sidebar .brand span.li-brand {
    color: var(--pink);
}

#sidebar .side-menu {
    margin: 36px 0;



}



#sidebar .side-menu a {
    display: flex;
    text-decoration: none;
    align-items: center;
    font-size: 15px;
    color: #edf3f5b7;
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 10px;
    white-space: nowrap;

}

#sidebar .side-menu a:hover {
    background: var(--bg);
    color: #fff;
}

#sidebar .side-menu a.active,
#sidebar .side-menu a.active:hover {
    background: var(--bg);
    color: #fff;
}

#sidebar .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 48px;
    font-size: 18px;
    margin: 0 12px 0 16px;
}

#sidebar .divider {
    color: #d7dadbb7;
    margin: 15px 0;
    padding-left: 12px;
    border-bottom: 1px solid #d7dadbb7;
}


#sidebar .sub-menu {
    margin-left: 20px;
    max-height: 0;
    overflow-y: hidden;
    border-left: 1px solid #6f7172b7;
    transition: max-height 1.5s ease;
}

#sidebar .sub-menu.active {
    max-height: 200px;
    margin: 12px 0 12px 20px;

}

#sidebar .sub-menu.active i.arrow-right {
    transform: rotateZ(90deg) !important;

}

#sidebar .side-menu a .arrow-right {
    padding-left: 36px;

}

#sidebar .sub-menu a {
    margin-left: 15px;
    font-size: 13px;
    padding: 7px 0;
}

#sidebar .sub-menu a:hover {
    color: white;
    background: none;
}

#sidebar .sidebar-crossbtn {
    color: #fff;
    font-size: 22px;
    position: absolute;
    z-index: 1;
    right: 16px;
    display: none;
    top: 12px;
}

/* Main Header Section start From Here */

#main-page {
    margin-left: 260px;
    width: calc(100% - 260px);
    position: absolute !important;
    transition: margin-left 1s ease, width 1s ease;
}

#main-page.active {
    margin-left: 70px;
    width: calc(100% - 70px);

}

#header-part.active {
    width: calc(100% - 70px);
    left: 70px;
}

#header-part {
    background-color: #fff;
    width: calc(100% - 260px);
    height: 75px;
    position: fixed;
    top: 0;
    left: 260px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    box-shadow: var(--shadow);
    border-bottom: 2px solid var(--pink);
    transition: width 1s ease, left 1s ease;
}


#header-part .dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-part .dashboard i {
    font-size: 18px;
    color: var(--black);
    transition: .3s ease;
    margin-right: 8px;
}

#header-part .dashboard i:hover {
    color: var(--pink);
    cursor: pointer;
}

#header-part .dashboard h4 {
    padding-top: 8px;
    font-size: 21px;
    font-weight: 600;
    color: var(--black);
}

#header-part .search {
    position: relative;
}

#header-part .search input {
    border: 2px solid #d8d5d5c7;
    border-radius: 20px;
    padding: 6px 20px;
    transition: .5s ease;

}

#header-part .search input:focus {
    border: 2px solid var(--pink);
    outline: none;

}

#header-part .search input::placeholder {
    color: var(--light-color);
    font-size: 14px;
}

#header-part .search i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #d8d5d5c7;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    transition: background-color .3s ease;

}

#header-part .search input:focus+i {
    background-color: var(--pink);
}

#header-part .admin {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;

}

#header-part .admin img {
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;

}

#header-part .admin .profile-data {
    line-height: 3px;
}

#header-part .admin h5 {
    color: var(--black);
    font-size: 15px;
    font-weight: 500;
}

#header-part .admin span {
    color: var(--light-color);
    font-size: 12px;
    font-weight: 400;
}

#header-part .admin a {


    color: var(--black);

}

#header-part .admin a i {
    font-size: 20px;
    margin-left: 10px;
    transition: .3s ease;
}

#header-part .admin i:hover {
    color: var(--pink);

}

#header-part .admin .profile-dropdown {
    position: absolute;
    top: 74px;
    right: 5%;
    display: none;
    background-color: #fff;
    box-shadow: var(--shadow);
    min-width: 150px;
    border-radius: 8px;
    padding: 15px 0;
    transition: display .5s linear;
}


#header-part .header-icon {
    font-size: 18px;
    margin-right: 8px;
    background-color: #e2eaec;
    padding: 4px;
    border-radius: 3px;
}


#header-part .admin .profile-dropdown.active {
    display: block;
}

#header-part .admin .profile-dropdown .profile-link {
    display: block;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
}

#header-part .admin .profile-dropdown .profile-link:hover {
    background-color: #f1f1f1b2;
    color: var(--pink) !important;
}

/* Dashboard Page Start here */

#page-content {
    margin-top: 70px;
    width: 100%;
}

#page-content .page-name {
    background: #E9edf2;
    border-bottom: 1px solid #dee2e8;
    padding: 20px 0 10px 28px;

}

#page-content .page-name h3 {
    color: var(--black);
    margin: 0;
}

#page-content .page-name p {
    font-size: 14px;
    color: var(--light-color);
    padding-left: 6px;
}

.card-parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
    margin: 30px 28px 20px 28px
}

.card-box1 {
    background-color: #fff;

    padding: 23px 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    transition: .5s ease;
}

.card-box1 .box-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-box1:hover {
    transform: scale(1.03);
}

.card-box1 i.dash-icon {
    font-size: 38px;
    color: rgb(174, 180, 185);
}

.card-box1 .box-value {
    padding-top: 6px;
}

.card-box1 .box-value h5 {
    font-weight: 600;
    color: var(--black);
}

.card-box1 .box-value span {
    color: var(--light-color);
}

.card-progress span {
    font-size: 15px;
    color: rgb(119, 125, 128);
    padding: 4px 0;
    display: block;
}

.card-box1 .progress-tracker {
    height: 10px;
    border-radius: 4px;
    background: #e9edf2;
    overflow: hidden;

}

.card-box1 .progress-tracker .progress {
    height: 10px;
    border-radius: 4px;
}

.card-box1 .progress-tracker .first {
    background: #108fa5;
    width: 90%;

}

.card-box1 .progress-tracker .second {
    background: #22baa0;
    width: 80%;

}

.card-box1 .progress-tracker .third {
    background: #f56060b7;
    width: 70%;

}

.card-box1 .progress-tracker .fourth {
    background: #ceb122da;
    width: 86%;

}

/* Dashboard Part 2 start here for recend order & users */

.dashboard-part2 {
    max-width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    padding: 0 28px;
    margin-bottom: 30px;
}



.dashboard-part2 .order-parent {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: var(--shadow);
    padding: 26px 0;
}

.dashboard-part2 .title-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 16px;
    margin-bottom: 10px;

}




.dashboard-part2 .dash-table table {
    width: 100%;
    border-collapse: collapse;
}

.dashboard-part2 .title-part h4 {
    font-size: 20px;
    font-weight: 600;
    color: var(--black);
}

.dashboard-part2 .title-part a {

    padding: 6px 12px;
    border-radius: 16px;
    background-color: var(--pink);
    color: #fff;
    transition: .5s ease;
    font-size: 14px;
    margin-top: -8px;

}

.dashboard-part2 .title-part a:hover {
    box-shadow: var(--shadow);
    background-color: #fff;
    border: 1px solid var(--pink);
    color: var(--pink);
}


.dashboard-part2 table td.order-product {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: start;

}

.dashboard-part2 table td.order-product img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 8px;

}

.dashboard-part2 table td.img-part img {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}


.dashboard-part2 table td.order-product h5 {
    font-size: 12px;
    font-weight: 500;
    margin: 0;
}

.dashboard-part2 table td.order-product p {
    font-size: 10px;
    font-weight: 400;
    color: var(--light-color);
    margin: 0;
}



.dashboard-part2 table thead {
    margin-bottom: 16px;
}

.dashboard-part2 table thead th {

    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    text-align: left;
    color: #414040;
    padding: 10px 15px;
    color: var(--black);
    background: #eceff3;
    border-bottom: 1px solid #d8e1ee;

}

.dashboard-part2 table td {
    font-size: 14px;
    font-weight: 400;
    padding: 6px 15px 6px 14px;

}

.dashboard-part2 table td span.pending-status {
    color: rgba(211, 21, 21, 0.973);
    font-weight: 500;
}

.dashboard-part2 table td span.delivered-status {
    color: rgb(5, 146, 29);
    font-weight: 500;
}

.dashboard-part2 table td span.progress-status {
    color: rgba(231, 155, 69, 0.911);
    font-weight: 500;
}


.dashboard-part2 .user-parent {

    background-color: #fff;
    border-radius: 6px;
    box-shadow: var(--shadow);
    padding: 26px 0;
}



.dashboard-part2 td.contact-icons a {

    margin-right: 4px;
}

.dashboard-part2 td.contact-icons a i {
    font-size: 16px;
    color: var(--pink);
    transition: .5s ease;
}

.dashboard-part2 td.contact-icons a i:hover {
    color: var(--black);
}



/* table records code */

#page-content .records {
    margin: 30px 28px 20px 28px;
    background: #fff;
    padding: 26px 0;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

#page-content .records .record-header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 18px;
    margin-bottom: 12px;

}

#page-content .records .record-header h4 {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
    color: var(--light-color);
    margin-bottom: 8px;


}

#page-content .browse-record input {
    border: 1px solid #0c86b3;
    border-radius: 5px;
    padding: 7px 12px;

}

#page-content .browse-record input::placeholder {
    font-size: 14px;
    color: var(--light-color);
}

#page-content .browse-record .addRecord-btn {
    padding: 10px 12px;
    background-color: #0c86b3;
    color: #fff;
    border-radius: 4px;
    font-size: 15px;
    transition: all .3s ease;
    outline: none !important;
    border: none !important;

}

#page-content .addRecord-btn:hover {
    background-color: #0e5169de;
    color: #fff;
}


#page-content .table-section {
    max-width: fit-content;
    max-height: 600px;
    overflow-y: auto;


}

#page-content .table-section table {
    table-layout: fixed;
    width: 100%;
    min-width: 1050px;
    overflow-x: scroll;
    border-collapse: collapse;
}

#page-content .table-section thead th {
    background-color: #f2f3f7;
    border-bottom: 1px solid #d8e1ee;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    text-align: left;

}

#page-content .table-section tbody tr {
    border-bottom: 1px solid #dee2e8;
    padding: 0 12px;
}

#page-content .table-section th,
#page-content .table-section tr td {
    padding: 10px 20px;
}

#page-content .table-section tbody td {

    font-size: 14px;
    font-weight: 400;
    white-space: wrap;
}


#page-content .table-section tbody td:first-child {
    color: #14789cde;
    padding-left: 20px;
}

#page-content .table-section tbody tr:hover td {
    color: #14789cde;
    cursor: pointer;
    background-color: #f6f9f5;
    transition: all .5s ease;
}

#page-content .table-section tbody td img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 15px;
    border: 5px solid #cdcecf;
}


#page-content .table-section tbody td a i {
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    transition: all .5s ease;
}

#page-content .table-section tbody td a:nth-child(1) i {
    background-color: #0298cf;
    margin-right: 5px;
}

#page-content .table-section tbody td a:nth-child(2) i {
    background-color: #eb0a0ade;
}

#page-content .table-section tbody td a:nth-child(1) i:hover {
    background-color: #0a546eec;

}

#page-content .table-section tbody td a:nth-child(2) i:hover {
    background-color: #740505f5;
}



#page-content .table-section table::-webkit-scrollbar,
#page-content .table-section::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

#page-content .table-section table::-webkit-scrollbar-track,
#page-content .table-section::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

#page-content .table-section table::-webkit-scrollbar-thumb,
#page-content .table-section::-webkit-scrollbar-thumb {

    box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
}

#page-content .pagination {
    display: flex;
    justify-content: flex-end;
    padding: 20px 30px 8px 30px;
    width: 100%;
}

#page-content .pagination div {
    padding: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    background-color: #07749c;
    color: #fff;
    margin: 0 3px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .75);
    transition: all .5s ease;
    cursor: pointer;

}

#page-content .pagination div:hover {
    background-color: #05778b;

}

#page-content .table-section table td.product-col {
    display: flex;
    align-items: center;
    justify-content: start;

}

#page-content .table-section table td.description {
    font-size: 13.5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all .5s ease;

}



#page-content .table-section table td.product-col img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 15px;
    margin-right: 8px;
    border: 3px solid #d5d7da;
    /* box-shadow: inset  8px 8px 8px #ecf0f3,
    inset -8px -8px 8px #fff; */


}




#page-content .table-section table td.product-col h5 {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

#page-content .table-section table td.product-col p {
    font-size: 12px;
    font-weight: 300;
    color: var(--light-color);
    margin: 0;
}

#page-content .table-section table td.order-status {
    color: rgb(205, 164, 50);
}

#page-content .form-records {
    background: #fff;
    border-radius: 6px;
    box-shadow: var(--shadow);
    width: 75%;
    min-width: 40%;
    margin: 30px 28px 20px 40px;
    padding: 38px 50px;
}

#page-content .form-records form input:focus {
    outline: var(--pink);

}



/* For Responsive Design Media Queries */

@media (max-width:1108px) {

    .dashboard-part2 {

        grid-template-columns: 1fr;

    }

    #main-page.active .dashboard-part2 {

        grid-template-columns: 2fr 1fr;

    }


}


@media (max-width:992px) {

    #header-part .search {
        display: none;
    }

    #main-page.active .dashboard-part2 {

        grid-template-columns: 1fr;

    }

}

@media (max-width:820px) {

    #sidebar {
        display: none;
    }

    #sidebar.active {
        display: block;
        width: 260px;

    }

    #sidebar .sidebar-crossbtn {
        display: block;
    }

    #sidebar.active .brand {
        margin-top: 35px;
    }

    #sidebar.active .side-menu>li>a span.link-text,
    #sidebar.active a span.link-text {
        opacity: 1;
        transition: none;
        pointer-events: auto;
        text-align: left;

    }

    #sidebar.active:hover .side-menu>li>a span.link-text,
    #sidebar.active:hover a span.link-text {
        opacity: 1;
    }

    #sidebar.active .divider {
        display: block;
    }

    #sidebar.active .side-menu>li>a i.arrow-right {
        display: inline-block;
    }

    #sidebar.active .side-menu {
        padding: 0 8px;

    }



    #sidebar .side-menu a.logout-btn:hover {
        right: 8px;
        left: 5px;
        background-color: #07749c;
        color: #fff;
    }

    #main-page,
    #main-page.active {

        width: 100%;
        margin-left: 0;
    }


    #header-part,
    #header-part.active {
        width: 100%;
        left: 0;

    }

    .card-parent {

        margin: 30px 20px;
    }

    .dashboard-part2 {

        grid-template-columns: 1fr;
        margin: 0 10px 30px 10px;
        padding: 0;



    }

    .dashboard-part2 .dash-table {
        width: 100%;
        max-height: 600px;
        overflow-y: auto;
    }




    .dashboard-part2 .dash-table table {
        table-layout: fixed;
        width: 100%;
        min-width: 1050px;
        overflow-x: scroll;
        border-collapse: collapse;
    }




}

@media(max-width:540px){
    #page-content .form-records {
      
        width: 85%;
        min-width: 60%;
        margin: 30px 20px 20px 30px;
   
    }
}